##############################################
# Server Configuration #
##############################################
server:
  port: 19009

##############################################
# Encryption Configuration #
##############################################
admin:
  encrypt:
    key: 7576656d44696e67706c6174666f8880
    iv: 75746c99746e65880


##############################################
# Database Configuration #
##############################################
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/studentassignmentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: ees13140036
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect

    # Hibernate ddl auto (create, create-drop, validate, update)
    hibernate:
      ddl-auto: update
servlet:
  multipart:
    enabled: true
    file-size-threshold: 2KB
    max-file-size: 200MB
    max-request-size: 200MB